-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 5.914 sec <<< FAILURE! - in TestSuite
getResponseResults(restTests.TC_APT_001)  Time elapsed: 0.046 sec  <<< FAILURE!
java.lang.NoClassDefFoundError: groovy/lang/GroovyObject
	at restTests.TC_APT_001.getResponseResults(TC_APT_001.java:17)
Caused by: java.lang.ClassNotFoundException: groovy.lang.GroovyObject
	at restTests.TC_APT_001.getResponseResults(TC_APT_001.java:17)
Caused by: java.util.zip.ZipException: invalid LOC header (bad signature)
	at restTests.TC_APT_001.getResponseResults(TC_APT_001.java:17)

